# studyspace

./: .gitignore  README.md  pom.xml
src/main/java/io/github/studyplace/: StudyplaceApplication.java
src/main/java/io/github/studyplace/config/: DummyDataInitializer.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/io/github/studyplace/controller/: ManageController.java  PlaceController.java  SampleController.java  StudyPlaceController.java
src/main/java/io/github/studyplace/controller/converter/: LocationParamterConverter.java  PositionParamterConverter.java
src/main/java/io/github/studyplace/model/: Location.java  Place.java  Position.java
src/main/java/io/github/studyplace/repository/: PlaceRepository.java
src/main/java/io/github/studyplace/service/: CoordinateService.java  CoordinateServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/io/github/studyplace/vo/: Location.java
src/main/java/io/github/studyspace/: StudySpaceApplication.java  StudyspaceApplication.java
src/main/java/io/github/studyspace/config/: DummyDataInitializer.java  PersistenceConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/io/github/studyspace/controller/: ManageController.java  MetaController.java  PlaceController.java
src/main/java/io/github/studyspace/controller/converter/: PositionParamterConverter.java
src/main/java/io/github/studyspace/dto/: PlaceDto.java
src/main/java/io/github/studyspace/model/: Place.java  Position.java
src/main/java/io/github/studyspace/repository/: PlaceRepository.java
src/main/java/io/github/studyspace/service/: CoordinateService.java  CoordinateServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/database/: __sample__prod-datasource.properties  prod-datasource.properties  toz.csv
src/main/resources/static/css/: search.css
src/main/resources/static/js/: place.js  search.js
src/main/resources/templates/: sample.ftl
src/main/resources/templates/_layout/: baseLayout.ftl  searchLayerLayout.ftl
src/main/resources/templates/layout/: baseLayout.ftl  searchLayerLayout.ftl
src/main/resources/templates/management/: form.ftl  list.ftl
src/main/resources/templates/meta/: about.ftl
src/main/resources/templates/page/: index.ftl  place.ftl
src/main/resources/templates/place/: index.ftl  place.ftl
src/test/java/io/github/studyplace/: StudyplaceApplicationTests.java
src/test/java/io/github/studyplace/service/: PlaceServiceImplTest.java
src/test/java/io/github/studyspace/: StudySpaceApplicationTests.java
src/test/java/io/github/studyspace/service/: PlaceServiceImplTest.java
src/test/java/sandbox/: GeoLocationTest.java  GeoPositionTest.java
